# study

./: pom.xml
src/main/java/com/jizheping/: StudyApplication.java
src/main/java/com/jizheping/config/: RedisConfig.java
src/main/java/com/jizheping/controller/: RedisController.java  StudentController.java
src/main/java/com/jizheping/entity/: Student.java
src/main/java/com/jizheping/mapper/: StudentMapper.java
src/main/java/com/jizheping/service/: StudentService.java
src/main/java/com/jizheping/service/impl/: StudentServiceImpl.java
src/main/java/com/jizheping/utils/: RedisUtil.java  WebSocketUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: json.json  readJson.html  student.html  testShow.html  testWebSocket.html
src/test/java/com/jizheping/test/: TestForStudy.java  TestJson.java  TestJsonFile.java  TestRedis.java  WriteTxt.java
